$color-dark:rgba(36, 45, 52, 1);
$color-gold:#a57d38;
$color-white:#ffffff;
$footer-color:#737373;


.prozent {

  width: 100%;

  .shop-grid {
    background-color: $color-dark;
    width: 100%;

    .shop-content {
      width: 100%;

      padding: 20px;
        display: flex; 
        align-items: center;
      .grid-01 {


        .about {

          color: $color-white;

          .more {
            a { 
              border-top: 2px solid $footer-color ; 
              border-bottom: 2px solid $footer-color;
              color: $color-white; 

              &:hover {  
                border: 2px solid $footer-color;
              border-top: 2px Solid $color-gold; 
              border-bottom: 2px Solid $color-gold; 
              }
            }
          }
        }
      }
    }
  }
}


.card-larg {
  background-color: $color-white;
  border: 1px solid $footer-color;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin: 20px;


  .produkt-content-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;

    p {
      color: $footer-color;
      font-size: 20px;
    }

    h5 {
      color: $color-dark;
      font-size: 25px;
      font-weight: bold;
    }

    

    .buttons {
      display: flex;

      span {
        height: 50px;
        button#absenden { 
          height: 100%;
          border-radius: 0;
          background-color: $footer-color;
          padding: 0.5rem ;

          a { 

            img {
              width: 25px;
            }
          }
        }
      }

      button#absenden {
        border-radius: 0;
          padding: 0 3px;
        a { 
          
          text-decoration: none;
          color: $color-white;
        }
      }
    }
  }

  .produkt-img {

    padding: 0;
    margin: 0;

    img {
      width: 80%;
    }
  }
}


//alle produkte  A 

.shop-1 {
  background-color: $color-dark;
  width: 100%;

  .shop-content-1 {
    width: 100%;
    padding: 20px;
height: 100%;

    .card-larg-1 {
      background-color: $color-white;
      border: 1px solid $footer-color;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      align-items: center;
      padding: 0px; 
      height: 100%;


      .produkt-content-2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 20px;

        p {
          color: $footer-color;
          font-size: 20px;
        }

        h5 {
          color: $color-dark;
          font-size: 25px;
          font-weight: bold;
        }

        .produkt-price {
          color: $color-gold;
          font-size: 25px;
          font-weight: bold;
        }

        .buttons {
          display: flex;

          span {

            button#absenden {
              border-radius: 0;
              background-color: $footer-color;
              padding: 0.5rem .2rem;

              a {
                img {
                  width: 25px;
                }
              }
            }
          }

          button#absenden {
            border-radius: 0;
             padding: 0 3px;
            a { 

              text-decoration: none;
              color: $color-white;
            }
          }
        }
      }

      .produkt-img-1 {
        text-align: center;
        padding: 0;
        margin: 0;

        img {
          width: 80%;
        }
      }
    }
  }
}

//alle produkte  E  

//shop-grid 
.shop-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, 1fr));


  .shop-content {
    grid-column: 1/ 5;

  }

  .card-larg {
    grid-column: 1/ 5;
  }

  .shop-1 {
    grid-column: 1/ 5;
  }
}


.brands {
  display: flex;
  flex-direction: column; 
  margin-bottom: 20px;

  .brand-1 {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .brand-2 {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

  }

  img {
    width: 150px;
  }
}

#produkt-price {
  color: $color-gold;
  font-size: 25px;
  font-weight: bold;
} 
#img-w{ 
  width: 70px;
} 

#mam-mar { 
  margin-top: 150px;
}


@media screen and (min-width:640px) {

  .shop-1 {

    .shop-content-1 {
      width: 100%;

      .card-larg-1 {

        .produkt-content-2 {

          .produkt-img-1 {
            img {
              width: 80%;
            }

          }

        }
      }

    }
  }


  //shop-grid 
  .shop-grid {

    .shop-0 {
      grid-column: 1/ 3;
    }

    .shop-2 {
      grid-column: 3/ 5;
    }

    .shop-3 {
      grid-column: 1/ 3;
    }

    .shop-4 {
      grid-column: 3/ 5;
    }
  }



}

@media screen and (min-width:880px) {



  //shop-grid 
  .shop-grid {


    .shop-content {
      grid-column: 1/ 3;

    }

    .card-larg {
      grid-column: 1/ 3;
    }

    .shop-0 {
      grid-column: 3/ 5;
      grid-row: 1;
    }

    .shop-2 {
      grid-column: 3/ 5;
    }

    .shop-3 {
      grid-column: 1/ 3;
    }

    .shop-4 {
      grid-column: 3/ 5;
    }
  }

}

@media screen and (min-width: 1180px) {


  //shop-grid 
  .shop-grid { 

    .shop-0 {
      grid-column: 3/ 4;
      grid-row: 1;
    }

    .shop-2 {
      grid-column: 3/ 4;
    }
    .shop-3 {
      grid-column: 4/ 5; 
      grid-row: 1;
    }

    .shop-4 {
      grid-column: 4/ 5;
    }
  } 

  .brands {
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
  
    .brand-1 { 
      width: 100%;
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  
    .brand-2 { 
      width: 100%;
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
  
    }
  
    img {
      width: 150px;
    }
  }

}