
$color-dark:rgba(36,45,52,1); 
$color-gold:#a57d38; 
$color-white:#ffffff;  
$footer-color:#737373;
 
//header-1 A
.pic1 {
  width: 100%;
  background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0), $color-dark),
    url('../images/jason-leung-2seUdPQNy_I-unsplash\ \(2\).jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  visibility: hidden;
  display: none;
}

.pic-text {
  color: $color-white;
  padding-left: 40px; 
  padding-right: 10px;
  font-size: 1rem;
}

button#absenden {
  background: $color-gold;
  display: inline-block;
  color: $color-white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.5rem 3rem;
  border: none;
  border-radius: 5px;
  font-weight: 800;
  font-size: 1rem;

  &:hover {
    color: $color-white;
    background-image: linear-gradient(to bottom right, $color-gold, $color-dark);
  }
}

.radios {
  height: 50px;
  width: 50px;
  border: 3px solid $color-gold;
  border-radius: 60%;
  display: flex;
  margin-left: 20px;
}

.play {
  display: flex;
}

.triangle {
  height: 0;
  width: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid $color-gold;
  margin: 10px;
  margin-left: 18px;
}

.text-2 {
  color: $color-dark;
  text-align: center;
  margin-top: 30px;
  padding: 10px;
  border: 4px solid $color-gold; 
  border-radius: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.play-2 {
  display: block;  
}  
.end-1{ 
  padding: 20px 0px;
}
.radios-2{ 
  margin-top: 10px;
}
// header-1 E 

//article-1 A 
.about{ 

  margin-top: 30px; 
   padding: 0px 30px; 
   text-align: center; 
   color: $color-dark; 

   h2{ 
     color: $color-gold;
   }  

   .span{ 
     font-weight: bold;
   } 

   .more{ 
    margin-top: 30px; 
    margin-bottom: 30px;
     font-weight: bolder;
     a{    
      
      border-left:2px solid $color-gold;  
      border-right:2px solid $color-gold;
       padding: 20px 40px;
       color: $color-dark;
       text-decoration: none; 

       &:hover{ 
        color: $color-gold; 
        border-left: none; 
        border-right: none; 
        border-top:2px solid $color-gold;  
      border-bottom:2px solid $color-gold;
       }
     }
   }
}
//article-1 E 

.sec-1{ 
  padding: 30px 0px;
  background-color: $color-dark;  
  border-bottom: 1px solid $footer-color;

  h2{ 
    text-align: center; 
    color: $color-white;
  } 
}
.leistungen{  
  
  padding: 20px 50px;  
  display: flex;  
  justify-content: center;


  .icon{ 
    margin: 20px;
    margin-bottom: 20px;
    display: flex; 
    align-items: center; 
    justify-content: center;
   
  }  

  
  
  p{  
    color: $color-white;
    font-size: 20px; 
    font-weight: bold; 
    text-align: center; 
    padding: 0; 
    margin: 0;
  } 
  
}

@media only screen and (min-width: 768px) {
  .caro-s {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));

    .pic1 {
      visibility: unset;
      display: block;
      grid-column-start: 1;
      grid-column-end: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .end {
      margin-bottom: 30px;
    }

    .caro {
      grid-column-start: 2;
      grid-column-end: 3;
    }
  }

  .text-2 {
    display: none;
  } 

  .flex{ 
    display: flex;
  }
} 
