$color-dark:rgba(36, 45, 52, 1);
$color-gold:#a57d38;
$color-white:#ffffff;
$footer-color:#737373;


//Meet The Team A  



.line-h{  
  margin: 20px 0px;
    display: flex; 
    align-items: center;
  .line{  
    background-color: $color-gold;
    height: 3px; 
    width: 100px;
  } 
  h5{ 
    font-size: 40px; 
    font-weight: bold;
  }

}


.profile-card {
  position: relative;
  overflow: hidden;
  margin-bottom: 100px;
  box-shadow: 0px 2px 3px #222;
  top: 50px;
}

.profile-card:hover .profile-img img {
  transform: scale(1.2);
}

.profile-card .profile-img img {
  width: 100%;
  height: auto;
  transition: transform 1s;
}

.profile-card .profile-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 10%;
  border: 3px solid #a57d38;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  transform: scale(1, 1);
  transition: all 0.50s linear;
}

.profile-card .profile-content::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 10%;
  border: 3px solid #a57d38;
  border-left: 3px solid transparent;
  border-top: 3px solid transparent;
  transition: all 0.50s linear;

}

.profile-card:hover .profile-content:before {
  top: 20px;
  left: 0px;
}

.profile-card:hover .profile-content:after {
  bottom: 20px;
  right: 0px;
}

.profile-card .profile-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50% 4%;
  text-align: center;

}

.profile-card .profile-content:hover {
  background-color: #00000080;
}

.profile-card .profile-content .title {
  font-size: 24px;
  color: #ffffff ;
  opacity: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  transform: translateY(-100px);
  transition: all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.20s;
}

.profile-card:hover .title {
  opacity: 1;
  transform: translateY(0);
}

.profile-card:hover .title::after {
  content: "";
  display: block;
  width: 50%;
  margin: 10px auto;
  border-bottom: 2px solid #222;
}

.profile-card .profile-content .title>span {
  display: block;
  margin: 5px 0;
  font-size: 14px;
  text-transform: capitalize;
}

.profile-card .profile-content .social-link {
  margin: 20px 0;
  padding: 0;
  opacity: 0;
  transform: translateY(100px);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.20s;
}

.profile-card:hover .social-link {
  opacity: 1;
  transform: translateY(0);
}

.profile-card .profile-content .social-link li {
  display: inline-block;
  list-style: none;
  margin: 0 4px;
}

.profile-card .profile-content .social-link li a {
  color: #333;
  width: 30px;
  height: 25px;
  line-height: 24px;
  text-align: center;
  border-radius: 5px;
  background-color: #fff;
}

.gold {
  color: #a57d38;
}
 

.profile-content {

  button#absenden {
   
    border-radius: 0px;
    
  }
}



@media screen and(min-width: 768px) and (max-width:991px) {
    
  .profile-card .profile-content .title { 
    margin-top: -30px;
  }

.profile-content {

  button#absenden {
    padding: 0.5rem 1rem;
    border-radius: 0px;
    font-size: 10px; }
    
  
}


}
//Meet The Team E

//grid-gallery A   

.h44{ 
  h4{  
    text-align: center;
    color: $color-gold; 
    font-weight: bold; 
    font-size: 35px; 
    margin-bottom: 30px; 
    margin-top: 20px;
  }
}

.container-1 {  
  
  margin-bottom: 10px;
  width: 100%;
  display: grid;
  grid-auto-flow: dense; 
  column-gap: 10px; 
  row-gap: 10px;
  grid-template: 
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr 1fr" 33.33vh;


 .box {
  position: relative;
  background: #ccc;
}
 .box.a {
  grid-row: span 2;
}
 .box.b,
.box.f,
 .box.h,
 .box.j {
  grid-column: span 2;
}
.box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
} 
}
@media (max-width: 991px) {
  .container-1 {
    grid-template:
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px
      "1fr 1fr 1fr" 250px;
  }
}
@media (max-width: 768px) {
  .container-1 {
    grid-template:
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px
      "1fr 1fr" 200px;
  }


}
//grid-gallery E
